# module-template

./: .gitignore  LICENSE  README.md  build.gradle  ci.properties  gradle.properties  settings.gradle
src/main/fsm-resources/web/: web.xml
src/main/java/com/espirit/modules/example1/: ExampleModule.java  ExamplePOJO.java
src/main/java/com/espirit/modules/example1/connector/: ExampleConnector.java
src/main/java/com/espirit/modules/example1/dataaccess/: ExampleDataAccessPlugin.java  ExampleDataAccessSession.java  ExampleDataStream.java
src/main/java/com/espirit/modules/example1/dataaccess/datastream/: ExampleDataStream.java  ExampleDataStreamBuilder.java
src/main/java/com/espirit/modules/example1/dataaccess/plugin/: ExampleDataAccessPlugin.java
src/main/java/com/espirit/modules/example1/dataaccess/session/: ExampleDataAccessSession.java  ExampleDataAccessSessionBuilder.java  (+1 more)
src/main/java/com/espirit/modules/example1/executable/: ExampleExecutable.java
src/main/java/com/espirit/modules/example1/project/: ExampleProjectApp.java  ExampleProjectConfig.java
src/main/java/com/espirit/modules/example1/util/: ExampleIcons.java  FormUtil.java  ResourceHandler.java
src/main/java/com/espirit/modules/example1/web/: ExampleExecutableInlineEditItem.java  ExampleExecutableToolbarActionsItem.java  ExampleSectionWebeditInlineEditItemsPlugin.java  ExampleWebApp.java  ExampleWebeditToolbarActionsItemsPlugin.java
src/main/java/com/espirit/modules/to_be_renamed/: To_be_renamedModule.java  To_be_renamedPOJO.java
src/main/java/com/espirit/modules/to_be_renamed/connector/: To_be_renamedConnector.java
src/main/java/com/espirit/modules/to_be_renamed/executable/: To_be_renamedExecutable.java
src/main/java/com/espirit/modules/to_be_renamed/project/: To_be_renamedProjectApp.java  To_be_renamedProjectConfig.java
src/main/java/com/espirit/modules/to_be_renamed/util/: FormUtil.java  ResourceHandler.java  To_be_renamedIcons.java
src/main/java/com/espirit/modules/to_be_renamed/web/: To_be_renamedExecutableInlineEditItem.java  To_be_renamedExecutableToolbarActionsItem.java  To_be_renamedSectionWebeditInlineEditItemsPlugin.java  To_be_renamedWebApp.java  To_be_renamedWebeditToolbarActionsItemsPlugin.java
src/main/resources/: example.properties  example_de.properties  to_be_renamed.properties  to_be_renamed_de.properties
src/test/java/com/espirit/modules/example/: ExampleIntegrationTest.java
src/test/java/com/espirit/modules/to_be_renamed/: To_be_renamedIntegrationTest.java
(+34 files in other folders)
